Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener egress-filter-refresher
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/egress-filter-refresher

# --------------------------------------------------
# source code

Files:
  .ci/*
  .github/*
  .gitignore
  CODEOWNERS
  go.mod
  go.sum
  VERSION
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  *.md
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies

# UNDER CONSTRUCTION
# Files: vendor/github.com/example/dependency/*
# Copyright: <copyright statement of dependency>
# License: <SPDX license identifier of dependency>
